# Disco a utilizar y particiones.
# Chequeado en check_disk_config.sh (existencia, capacidad, etc.)
DISCO="/dev/sdb"
CANT_PARTICIONES=4 #minimo=1, maximo=4
TAMANO_PARTICION=5 #en GB

# Grupos Principales
MAIN_GRP="trebol"
ADM_GRP="admin_gral"

# Usuarios Principales
SYSTEM_ADMIN_USER="root"
SMB_ADMIN_USER="mgarcia"

# Permisos
ROOT_PERMS="2755"
TREBOL_PERMS="2750"
GRP_PERMS="2770"

# Path a Directorios
DIR_ETC_PATH="/etc/trebol"
# DIR_LISTS_PATH="$DIR_ETC_PATH/sectores"
DIR_LISTS_PATH="sectores" #cambiar en produccion
DIR_ROOT_PATH="/var/trebol"
DIR_HOME_PATH="$DIR_ROOT_PATH/home"

# Directorios a Crear
# (Path:Permisos:Propietario:Grupo)
CREATE_DIRS=(
    # /var/trebol:2755:root:root
    "$DIR_ROOT_PATH:$ROOT_PERMS:$SYSTEM_ADMIN_USER:$SYSTEM_ADMIN_USER"

    # /var/trebol/home:2750:root:trebol
    "$DIR_HOME_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$MAIN_GRP"

    # /etc/trebol:2750:root:admin_gral
    "$DIR_ETC_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$ADM_GRP"

    # /etc/trebol/sectores:2750:root:admin_gral
    "$DIR_LISTS_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$ADM_GRP"
)

# Permisos y Propietarios de Sectores
SECTOR_DIR_OWNER="$SMB_ADMIN_USER"
SECTOR_DIR_PERMS="2750"

# Path a Skel preferido para creacion de usuarios
USE_SKEL="/etc/skel"
