# //////////////////////////////////////////
#                  Grupos
# //////////////////////////////////////////

MAIN_GRP="trebol"
ADM_GRP="admin_gral"

# //////////////////////////////////////////
#                Usuarios
# //////////////////////////////////////////

SYSTEM_ADMIN_USER="final"
SMB_ADMIN_USER="mgarcia"

# //////////////////////////////////////////
#                Permisos
# //////////////////////////////////////////

ROOT_PERMS="2755"
TREBOL_PERMS="2750"
GRP_PERMS="2770"

# Permisos y Propietarios de Sectores
SECTOR_DIR_OWNER="$SMB_ADMIN_USER"
SECTOR_DIR_PERMS="2750"

# //////////////////////////////////////////
#              Directorios
# //////////////////////////////////////////

DIR_ETC_PATH="/etc/trebol"
DIR_LISTS_PATH="$DIR_ETC_PATH/sectores"
DIR_ROOT_PATH="/var/trebol"
DIR_HOME_PATH="$DIR_ROOT_PATH/home"

# Path a Skel preferido para creacion de usuarios
USE_SKEL="/etc/smb_skel"

# //////////////////////////////////////////
#                  Discos
# Chequeado en check_disk_config.sh (existencia, capacidad, etc.)
# //////////////////////////////////////////

DISCO="/dev/sdb"
TAMANO_PART_AREAS=5 #en GB

# //////////////////////////////////////////
#                 Particiones
# //////////////////////////////////////////

# Directorios a montar en particiones lógicas exceptuando Areas de Trabajo.
# No deben definirse por ejemplo Contabilidad o Ventas.
MOUNT_DIRS=(
    # /var/trebol/home
    "$DIR_HOME_PATH":10
)

SYNC_DIRS_TMP="/tmp/dirs_montaje.tmp"

OPCIONES_MONTAJE="defaults"
CHEQUEO_DUMP=0
CHEQUEO_ORDEN=2

# //////////////////////////////////////////
#            Directorios a Crear
# //////////////////////////////////////////

# Path:Permisos:Propietario:Grupo
CREATE_DIRS=(
    # /var/trebol:2755:final:final
    "$DIR_ROOT_PATH:$ROOT_PERMS:$SYSTEM_ADMIN_USER:$SYSTEM_ADMIN_USER"

    # /var/trebol/home:2750:final:trebol
    "$DIR_HOME_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$MAIN_GRP"

    # /etc/trebol:2750:final:admin_gral
    "$DIR_ETC_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$ADM_GRP"

    # /etc/trebol/sectores:2750:final:admin_gral
    "$DIR_LISTS_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$ADM_GRP"
)

# //////////////////////////////////////////
#             Paquetes Requeridos
# //////////////////////////////////////////

# Comprobado de paquetes requeridos en check_pack_req.sh
req_packages=(
    acl attr samba samba-dsdb-modules samba-vfs-modules smbclient winbind
    libpam-winbind libnss-winbind libpam-krb5 dnsutils
    chrony net-tools ipcalc tree
)

# //////////////////////////////////////////
#            Parametros de red
# //////////////////////////////////////////

ADAPTADOR="enp0s3"
NOMBRE_CONTROLLER="dc"
NOMBRE_DOMINIO="trebol"
EXTENSION_DOMINIO="local"
GOOGLE_DNS="8.8.8.8"

# //////////////////////////////////////////
#      Provisionamiento de dominio
# //////////////////////////////////////////

FQDN="TREBOL.LOCAL"
DOMAIN="TREBOL"
DNS_BACKEND="SAMBA_INTERNAL"
SERVER_ROLE="dc"
ADMINISTRATOR_PASSWORD="Abc1234*" #Cambiar por una contraseña segura.

# //////////////////////////////////////////
#               NTP - CRONY
# //////////////////////////////////////////

NTPSIGND_PATH="/var/lib/samba/ntp_signd"

# //////////////////////////////////////////
#                  Otros
# //////////////////////////////////////////

empresa="Trebol S.A."
