[Discos] # Chequeado en check_disk_config.sh (existencia, capacidad, etc.)

DISCO="/dev/sdb"
CANT_PARTICIONES=4 #minimo=1, maximo=4
TAMANO_PARTICION=5 #en GB

[Grupos]

MAIN_GRP="trebol"
ADM_GRP="admin_gral"

[Usuarios]

SYSTEM_ADMIN_USER="root"
SMB_ADMIN_USER="mgarcia"

[Permisos]

ROOT_PERMS="2755"
TREBOL_PERMS="2750"
GRP_PERMS="2770"

# Permisos y Propietarios de Sectores
SECTOR_DIR_OWNER="$SMB_ADMIN_USER"
SECTOR_DIR_PERMS="2750"

[Directorios]

DIR_ETC_PATH="/etc/trebol"
# DIR_LISTS_PATH="$DIR_ETC_PATH/sectores"
DIR_LISTS_PATH="sectores" #cambiar en produccion
DIR_ROOT_PATH="/var/trebol"
DIR_HOME_PATH="$DIR_ROOT_PATH/home"

# Path a Skel preferido para creacion de usuarios
USE_SKEL="/etc/skel"

[Directorios a Crear]

# Path:Permisos:Propietario:Grupo
CREATE_DIRS=(
    # /var/trebol:2755:root:root
    "$DIR_ROOT_PATH:$ROOT_PERMS:$SYSTEM_ADMIN_USER:$SYSTEM_ADMIN_USER"

    # /var/trebol/home:2750:root:trebol
    "$DIR_HOME_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$MAIN_GRP"

    # /etc/trebol:2750:root:admin_gral
    "$DIR_ETC_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$ADM_GRP"

    # /etc/trebol/sectores:2750:root:admin_gral
    "$DIR_LISTS_PATH:$TREBOL_PERMS:$SYSTEM_ADMIN_USER:$ADM_GRP"
)

[Paquetes Requeridos]

# Comprobar los paquetes requeridos con check_pack_req.sh
req_packages=(
    acl attr samba samba-dsdb-modules samba-vfs-modules smbclient winbind
    libpam-winbind libnss-winbind libpam-krb5 krb5-config krb5-user dnsutils
    chrony net-tools
)

[Otros]
empresa="Trebol S.A."
