# Disco a utilizar y particiones.
DISCO="/dev/sdb"
CANT_PARTICIONES=4 #minimo=1, maximo=4
PART_SIZE=10       #en GB

# Definido para muestra de contraseñas interactivo.
ETC_PASSWORDS_DIR="/etc/trebol"

MAIN_GRP="trebol"

# Path y Listados de usuarios por sector.
LISTS_PATH="./sectores"
TREBOL_LIST="$LISTS_PATH/trebol.list"

# Path a directorio Home en Active Directory.
HOME_PATH="/var/trebol/home"

SKEL_DIR="/etc/skel"
